digraph "Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" { 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "io.qameta.allure:allure-testng:jar:2.12.0:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "info.cukes:gherkin:jar:2.12.2:provided" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "io.cucumber:cucumber-java:jar:5.7.0:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "io.cucumber:cucumber-testng:jar:5.7.0:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "io.cucumber:cucumber-junit:jar:5.7.0:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "io.cucumber:cucumber-picocontainer:jar:5.7.0:test" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "tech.grasshopper:extentreports-cucumber5-adapter:jar:1.3.2:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "org.aspectj:aspectjweaver:jar:1.8.10:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "io.cucumber:cucumber-core:jar:5.7.0:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "com.aventstack:extentreports:jar:4.1.5:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "com.vimalselvam:cucumber-extentsreport:jar:3.1.1:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.32:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"Testing_maven:Testing_maven:jar:0.0.1-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:4.0.0:compile" ; 
	"io.qameta.allure:allure-testng:jar:2.12.0:compile" -> "io.qameta.allure:allure-java-commons:jar:2.12.0:compile" ; 
	"io.qameta.allure:allure-testng:jar:2.12.0:compile" -> "org.testng:testng:jar:6.14.3:compile" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "io.qameta.allure:allure-model:jar:2.12.0:compile" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "org.apache.tika:tika-core:jar:1.20:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.12.0:compile" -> "org.jooq:joor-java-8:jar:0.9.10:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.8:runtime" ; 
	"org.testng:testng:jar:6.14.3:compile" -> "com.beust:jcommander:jar:1.72:compile" ; 
	"org.testng:testng:jar:6.14.3:compile" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:compile" ; 
	"io.cucumber:cucumber-java:jar:5.7.0:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.0:compile" ; 
	"io.cucumber:cucumber-junit:jar:5.7.0:compile" -> "junit:junit:jar:4.13:compile" ; 
	"junit:junit:jar:4.13:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"io.cucumber:cucumber-picocontainer:jar:5.7.0:test" -> "org.picocontainer:picocontainer:jar:2.15:test" ; 
	"tech.grasshopper:extentreports-cucumber5-adapter:jar:1.3.2:compile" -> "org.mongodb:mongodb-driver:jar:3.3.0:compile" ; 
	"org.mongodb:mongodb-driver:jar:3.3.0:compile" -> "org.mongodb:mongodb-driver-core:jar:3.3.0:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:cucumber-gherkin:jar:5.7.0:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:cucumber-gherkin-vintage:jar:5.7.0:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:tag-expressions:jar:2.0.4:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:cucumber-expressions:jar:8.3.1:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:datatable:jar:3.3.1:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:cucumber-plugin:jar:5.7.0:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:docstring:jar:5.7.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "net.bytebuddy:byte-buddy:jar:1.8.15:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.google.guava:guava:jar:25.0-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
	"com.aventstack:extentreports:jar:4.1.5:compile" -> "org.freemarker:freemarker:jar:2.3.29:compile" ; 
	"com.aventstack:extentreports:jar:4.1.5:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"com.aventstack:extentreports:jar:4.1.5:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.2:compile" ; 
	"com.aventstack:extentreports:jar:4.1.5:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"com.aventstack:extentreports:jar:4.1.5:compile" -> "org.mongodb:bson:jar:3.12.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.0.0:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.0.0:compile" -> "org.apache.commons:commons-lang3:jar:3.10:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.0.0:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.0.0:compile" -> "org.rauschig:jarchivelib:jar:1.0.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.0.0:compile" -> "org.jsoup:jsoup:jar:1.13.1:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0:compile" ; 
 } 